<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina historia en videojuegos</title>
</head>
<body>
    <header>
        
        <nav>
            
            <ul class="menu">
                <li><a href="#" class="logo">Mi proyecto</a></li>
                <li><a href="principal.html" id="bt">Inicio</a></li>
                <li><a href="" id="bt">video juegos</a>
                    <ul>
                        <li><a href="historia.html" id="bt2" >Historia</a></li>
                        <li><a href="tiposvdj.html" id="bt2">tipos de videojuegos</a></li>
                        <li><a href="#" id="bt2">precio</a></li>
                    </ul>
                </li>
                <li><a href="#" id="bt">Calificaciones</a>
                    
                            <ul>
                                <li><a href="#" id="bt2">primer corte</a></li>
                                <li><a href="#" id="bt2">segundo corte</a></li>
                                <li><a href="#" id="bt2">tercer corte</a></li>
                            </ul>
                        </li>
                       
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1><a>Historia de los video-juegos</a></h1>
        <p>
            La historia de los videojuegos es fascinante y abarca varias décadas. Aquí tienes un resumen de los hitos más importantes en la evolución de los videojuegos desde sus inicios hasta la actualidad:

            Década de 1950 y 1960: Precursores y primeros experimentos
            <br>
            <b>En la década de 1950</b>, se realizaron los primeros experimentos con gráficos de computadora.
            En 1958, William Higinbotham creó "Tennis for Two", uno de los primeros juegos de la historia.
            En los años 60, se desarrollaron juegos rudimentarios como "Spacewar!" en computadoras universitarias.
            Década de 1970: Nacimiento de la industria de los videojuegos
            <br>
            <b>En 1972</b>, se lanzó "Pong", uno de los primeros juegos arcade exitosos, desarrollado por Atari.
            En 1977, se lanzó la Atari 2600, la primera consola de videojuegos doméstica.
            Se establecieron compañías icónicas como Atari y Nintendo.
            Década de 1980: Auge de los arcades y la era de los 8 bits
            <br>
            <br>
            Se popularizaron los juegos arcade con títulos como "Pac-Man" y "Donkey Kong".
            En 1983, la industria experimentó una crisis debido a la saturación del mercado y la baja calidad de algunos juegos.
            Nintendo lanzó la Nintendo Entertainment System (NES) en 1985, reviviendo la industria con títulos como "Super Mario Bros.".
            Década de 1990: Avances tecnológicos y surgimiento de los juegos en 3D
            <br>
            <br>
            Los gráficos en 3D se volvieron más comunes con títulos como "Super Mario 64".
            Se lanzaron consolas como el Sega Genesis, Super Nintendo, Sony PlayStation y Nintendo 64.
            Surgieron los juegos multijugador en red y los juegos de rol (RPG) se volvieron populares.
            <br>
            Década de 2000: La era de los juegos en línea y los gráficos de alta definición

            El lanzamiento de la Xbox, PlayStation 2 y GameCube marcó el comienzo de la era de los gráficos de alta definición.
            Los juegos en línea se volvieron omnipresentes con títulos como "World of Warcraft".
            Se lanzaron consolas de siguiente generación como la Xbox 360, PlayStation 3 y Wii.
            Década de 2010: Auge de los juegos indie y realidad virtual

            La popularidad de los juegos indie creció, con títulos como "Minecraft" y "Undertale".
            El auge de los juegos móviles con la aparición de smartphones y tabletas.
            Se lanzaron la Xbox One, PlayStation 4 y Nintendo Switch.
            <br>
            <br>
            La realidad virtual experimentó un renacimiento con dispositivos como Oculus Rift.
            Década de 2020: Continuación de las tendencias anteriores

            Continuación del auge de los juegos indie.
            Avances en la realidad virtual https://github.com/Minimi98/parcipgweb.gity la realidad aumentada.
            Consolas de próxima generación, como la PlayStation 5 y la Xbox Series X/S.
            Crecimiento de los juegos en la nube y servicios de suscripción. 
        </p>
    </section>
     <footer>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAbpJREFUSEu11U+IjlEUx/HPlELGQjZCmo3FFMmSlCyEpCGzENlQyEImJQv5kyzUCAtmahY2ykLUTP6syELWlv6WCBsLiymK0Kn76un2PPd5X8zd3XvO+X3vufeec/vM8OibYX1tgNnYic1YhQH8wls8wwPcwfemjZYAW3AtiZYSfY1DeFjn1AQ4g9M9HN9PHMfFPKYOcBanehCvuh7FlepCDtiGqYL4ZxzDY7xLfqNpLaaRyXo86WhUAf14hUUNgB9YgReZvQoIU9hXdi6+CoiLGivs/iZ2V+wbsRabsCaL247JWKsC7mJrAXAS55N9GLcKvhM4kAM+YHEhaASXkz0u81LBN2pkdQ74ijn/CfAFC3LANOZlgE8tWYX7I2zI4kJrfg54ieWZ40csaamJ91ia+TzHYA64gT09ZhC96lvNBq5jXw7YhXiKTaOXS659prPwBssaCN0C/hxPnkHMo4Pe/wdAtPJ1eNrRqGt20ayO1EC6yeBc3ijrALE23qnECqgNcAEn8o2VPpy9qVoXpqAmQHSAg7hXd7RtX+Zc7MeO9DVeTSKHMYTbiCf5V19mS311Z27LoDuVgtdvdh5WGZl8sDgAAAAASUVORK5CYII="/>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAYpJREFUSEvd1bFLVmEUx/HPa0GC0VRDoJhBRFAR4aSjERSBKSFF0JCDSHtRFP4BujgoLRGBS4uDIDS4iLiEgVFDk1EQBeEkQZqgHLgvXG73Xu/7wrv4bPc5z/l9n3Oec86tafGqtVjf4QN04M8BaTuBCdxCD/5hBs9wGoPJ917opFN0BJ8xgk8lkCUM5Ni/owv38LZuTwPO4Ct+YwirOSJX8aEEvoZlzGE9G0E7tnA0EXiFF/iZEryfOBcxIr2P8CYvgtiLW/dlvFewgPe4gumSCF7jYdqeTtFxnMc7nGyyPybxuAjQiW/YxKkmAZGe2SJAGzbQ3aR4uF3AlyJA7A8nJVZ/6EZYUYFnsw55oyL64DkuNaKOcbysAriJxQbFo8nOYacKIM5EHT+oCNlFf1LG/7kUTdN48It4irsloJg3o4j6z115gBh4vXiCGyXifxGdPV8WaRpwDVO4nBmCef7RjGOI3JeubAQxiu/gNq7jGLbxCz8QkzRu/PEg4br98P3RqkZe+VzLU7QP6ls9Gf+7N38AAAAASUVORK5CYII="/>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAcpJREFUSEvF1T3Ij2EUBvDf6yNJiSRlsCDJdxgxGcmAUixGohhkkJLBoEQxWQmDxCSLZBELkpQMysSiUPLdpfv/drs9T943/XvP9DznnPtc97nOxz1iyDIy5PgmDGAhDmMDltN7kZ94hvs4i5ctI10Z7CvOU8dJ31fsx8X6XAuwFg8xaZzBB+7fsA5PBooW4Aa2jSP4W6zADpwv565jex/AayzoAHiDU3iOOViCo4h/AHLrR+XcKyzqA/iIGQ3AnXKjD5hbbO+wDLfxCbMwr9jiN7MLILx/b4In0OISbDc2IZ1zD5cwuXRQfSx1GG2QugZRfmkATuMILiDdVUs4P4Bb2FIZcskpXRlEmVarZS9ulhtnHmp5ilU4jhOV4UfJ7LeqziDfMdaSvr6Ku1jZ2B5jDY7hZGMbjdu2afitJTzvwTkcbGyZ3EMlw62VrbcG8WkBktFqTMcubCyBUuQrmNZR5M/F/y+Kouhq0/R6hi+U1JI9FfrmN/r3mD3QtRRlWY0OSVO4TGg9aJubwIPfF1jaB3ANO3sOjlV9GZmZTorW48F/LrsszLRwJ0CUQ13XA+D6wcky65P6wTmDLLo/ZMKezLEW9J9+Q8/gFzNKWBk2yoMrAAAAAElFTkSuQmCC"/>
        <br><a>Andres Gamboa</a>
    </footer>
    
</body>
</html>